# AdventureWorks-Dashboard

./: .gitignore  README.md  SECURITY.md  loader.py  main.py  mod.ipynb  mod.py  model.pkl  mysql.sql  requirements.txt  🏠_Home.py
.streamlit/: config.toml
app/: model.py  page1.py  page2.py  page3.py  page4.py  page5.py
data/: config.py
dataset/adventure-works/data-warehouse-install-script/: DatabaseLog.csv  FactAdditionalInternationalProductDescription.csv
dataset/adventure-works/oltp-install-script/: JobCandidate_TOREMOVE.csv  ProductModel.csv  ProductModelorg.csv
db/: mysql_db.py
function/: function.py
pages/: Prediction.py  🏂_Prediction.py
sql-server-samples-master/: .gitignore  README.md
sql-server-samples-master/samples/applications/aspnet-session-state/: aspstate_sql2016_with_retry.sql
sql-server-samples-master/samples/applications/azure-data-studio/: README.md
sql-server-samples-master/samples/applications/iot-connected-car/: README.md  sample-sql-queries.sql
sql-server-samples-master/samples/applications/iot-smart-grid/: App.config  README.md  setup-or-reset-demo.sql
sql-server-samples-master/samples/containers/: README.md
sql-server-samples-master/samples/containers/dtc/: README.md  docker-compose.yml  linkedserver.sql
sql-server-samples-master/samples/databases/: README.md
sql-server-samples-master/samples/databases/adventure-works/: README.md
sql-server-samples-master/samples/databases/contoso-data-warehouse/: load-contoso-data-warehouse-to-sql-data-warehouse.sql  load-contoso-data-warehouse_to-sql-data-warehouse.md  readme.md
sql-server-samples-master/samples/demos/: README.md
sql-server-samples-master/samples/demos/LQS/: Live Query Stats - Activity Monitor.sql  Live Query Stats - Own Session.sql
sql-server-samples-master/samples/demos/Showplan/: HashWarning.sql  MemoryGrant_Warning.sql  MemoryGrant_Warning_Setup.sql  SortWarning.sql
sql-server-samples-master/samples/demos/automatic-tuning/: README.md
sql-server-samples-master/samples/demos/azure-sql-edge-demos/: readme.md
sql-server-samples-master/samples/demos/belgrade-product-catalog-demo/: README.md  Startup.cs  belgrade-product-catalog-demo.csproj  nlog.config
sql-server-samples-master/samples/demos/columnstore/: rowstore_vs_columnstore_perf_demo.sql
sql-server-samples-master/samples/demos/ivs-people-register/: README.md
sql-server-samples-master/samples/demos/query-tuning-assistant/: README.md
sql-server-samples-master/samples/demos/xEvents/: HashWarning.sql  MemoryGrant_XE.sql  PerfStats_XE_Demo.sql  README.md  SortWarning.sql
sql-server-samples-master/samples/development-frameworks/SqlServerOnDocker/: README.md
sql-server-samples-master/samples/development-frameworks/django/: README.md
sql-server-samples-master/samples/development-frameworks/laravel/: README.md
sql-server-samples-master/samples/extensibility/: Install-MLModels.ps1
sql-server-samples-master/samples/features/epm-framework/: README.md
sql-server-samples-master/samples/features/high availability/: readme.md
sql-server-samples-master/samples/features/intelligent-query-processing/: IQP Demo - APPROX_COUNT_DISTINCT.sql  IQP Demo - Batch Mode Adaptive Join.sql  IQP Demo - Batch Mode MGF.sql  IQP Demo - Batch Mode on Rowstore.sql  IQP Demo - Interleaved Execution.sql  IQP Demo - Row Mode MGF.sql  IQP Demo - Scalar UDF Inlining.sql  (+3 more)
sql-server-samples-master/samples/features/security/always-encrypted-with-secure-enclaves/sample-application/AlwaysEncryptedConsole/: AlwaysEncryptedConsole.csproj  AlwaysEncryptedConsole.sln  DumpData.cs  Program.cs  Utils.cs
sql-server-samples-master/samples/features/security/always-encrypted-with-secure-enclaves/source/ContosoHR/: ContosoHR.csproj  Startup.cs
sql-server-samples-master/samples/features/security/always-encrypted-with-secure-enclaves/source/ContosoHR/Pages/Employees/: Delete.cshtml
sql-server-samples-master/samples/features/security/always-encrypted-with-secure-enclaves/source/ContosoHR/Properties/ServiceDependencies/aedemovbsapp - Web Deploy/: profile.arm.json
sql-server-samples-master/samples/features/security/always-encrypted-with-secure-enclaves/source/ContosoHR/wwwroot/lib/datatables/js/: dataTables.bootstrap.js  dataTables.semanticui.js  dataTables.uikit.js  jquery.dataTables.js
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/: ContosoHR.csproj  Startup.cs  appsettings.json
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Models/: AuditEvent.cs  ContosoHRContext.cs  EmployeeLedgerEntry.cs  LedgerVerification.cs
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Pages/AuditEvents/: Index.cshtml  Index.cshtml.cs
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Pages/EmployeeLedgerEntries/: Index.cshtml  Index.cshtml.cs
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Pages/Employees/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Pages/LedgerVerifications/: Index.cshtml  Index.cshtml.cs
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Pages/Shared/: _Layout.cshtml
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/Properties/: serviceDependencies.json  serviceDependencies.local.json
sql-server-samples-master/samples/features/security/ledger/source/ContosoHR/wwwroot/lib/datatables/js/: dataTables.material.js
sql-server-samples-master/samples/manage/: README.md  sql-vm-inventory.csv  sql-vm-io-analysis.ps1
sql-server-samples-master/samples/manage/sql-assessment-api/SqlAssessmentClient/AssessmentClient.SMO/: AssessmentClient.SMO.csproj  Program.cs
sql-server-samples-master/samples/tutorials/f#/SqlServerSample/: SqlServerSample.fsproj
(+1311 files in other folders)
